{
  "name": "nextjs-llm-chat-starter",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doug-skinner/nextjs-llm-chat-starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doug-skinner/nextjs-llm-chat-starter/issues"
  },
  "homepage": "https://github.com/doug-skinner/nextjs-llm-chat-starter#readme",
  "description": "",
  "dependencies": {
    "next": "^16.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "25.5.0",
    "@types/react": "19.2.14",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.1",
    "lefthook": "^2.1.4",
    "typescript": "6.0.2"
  }
}
